name: Explorer
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  stacked: ^1.4.3
  auto_route: ^0.5.0
  stacked_services: ^0.4.4+2
  stacked_hooks: ^0.1.3
  cupertino_icons: ^0.1.3
  flutter_hooks: ^0.12.0
  path_provider: ^1.6.11
  flutter_file_utils: ^0.1.1
  flutter_svg: ^0.17.4
  sleek_circular_slider: ^1.1.0
  google_fonts: ^1.1.0
  badges: ^1.1.1
  simple_permissions: ^0.1.9
  get_it:
  injectable:
  observable_ish:
dev_dependencies:
  auto_route_generator: ^0.5.0
  injectable_generator:
  build_runner:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
    - assets/icons/